# browserstack-examples-cucumber-junit4

./: .gitignore  pom.xml
src/test/java/com/browserstack/: RunCucumberTest.java
src/test/java/com/browserstack/stepDefs/: BaseStep.java  CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java
src/test/java/com/browserstack/utils/: Utility.java
src/test/resources/: capabilities-local-parallel-browsers.yml  capabilities-local-parallel.yml  capabilities-parallel-browsers.yml  capabilities-single.yml
