<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>browserstack-examples-cucumber-junit4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <json-simple.version>1.1.1</json-simple.version>
        <single.threads.count>1</single.threads.count>
        <parallel.threads.count>5</parallel.threads.count>
        <tests.single>End to End Scenario</tests.single>
        <tests.all>.*</tests.all>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>bstack-cucumber-cli-runner</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemProperties>
                        <parallel.threads>${parallel.threads}</parallel.threads>
                        <capabilities.config>${capabilities.config.file}</capabilities.config>
                        <cucumber.filter.name>${tests.suite}</cucumber.filter.name>
                        <cucumber.publish.quiet>true</cucumber.publish.quiet>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>on-prem</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-on-prem.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>on-prem-suite</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-on-prem-suite.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-docker.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>docker-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-docker-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-single</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-single.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-local.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-local-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel-browsers-</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-local-parallel-browsers.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
                <parallel.feature>false</parallel.feature>
                <parallel.platform>true</parallel.platform>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel-browsers</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-parallel-browsers.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
                <parallel.feature>false</parallel.feature>
                <parallel.platform>true</parallel.platform>
            </properties>
        </profile>
    </profiles>

</project>